programa {
  funcao inicio() {
    inteiro temperaturaFahrenheit, temperaturaCelsius
    
    
    escreva("Digite a temperatura em graus Fahrenheit: ")
    leia(temperaturaFahrenheit)
    
  
    temperaturaCelsius = (temperaturaFahrenheit - 32) * 5/9
    
  
    escreva("A temperatura em graus Celsius é: °C ", temperaturaCelsius)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */