programa
{
	
	funcao inicio()
	{
	inteiro v1,v2,maior
		escreva("Informe um valor : ")
		leia(v1)

		escreva("informe outro valor : ")
		leia(v2)

	se (v1 > v2)
	maior=v1
	senao
		maior=v2

		
		escreva("O maior valor é : " , maior)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */