programa
{
	
	funcao inicio()
	{
	inteiro ano,mes,dia,vida
	 	escreva (" informe quantos anos você tem: ")
		leia(ano)
		escreva (" informe quantos meses você tem :" )
		leia(mes)
		escreva ("informe quantos dias você tem :" )
		leia(dia)
		vida=(ano*365)+(mes*30)+dia
		escreva(" Qual é sua idade em dias é " ,vida )
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {ano, 6, 9, 3}-{mes, 6, 13, 3}-{dia, 6, 17, 3}-{vida, 6, 21, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */