programa
{
	
	funcao inicio()
	{
	real nota_1, nota_2, nota_3, media
		escreva(" Informe a primeira nota : ")
		leia(nota_1)
		escreva(" Informe a segunda nota : ")
		leia(nota_2)
		escreva(" Informe a terceira nota : ")
		leia(nota_3)
		media=(nota_1 + nota_2 + nota_3 ) / 3
		//media=(nota_1 * 2 + nota_2 * 3 + nota_3 * 5) / (2 + 3 + 5) ver com o professor se estava correto tbm

		escreva(" sua nota final é : " , media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */