programa
{
	
	funcao inicio()
	{
	inteiro valor=11,n=1
	
		enquanto(valor<1 e valor>10)
		{
			escreva("Digite um valor ")
			leia(valor)
			
		}
		enquanto(n<=10)
		{
			escreva(valor, " x ",n," = ",valor*n,"\n")
			n=n++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */