programa
{
	
	funcao inicio()
	{
	inteiro n,volta=1
	
		escreva("Digite um valor : ")
		leia(n)
		enquanto(volta<=n)//VOLTA - CONTROLA A REPETIÇÃO
						// E O N NO CASO O LIMITE ATÉ
		{				
				escreva(volta," , " )
				volta=volta++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */